# Created on 2024-01-17T13:16:49.386
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-17T13:16:49.387
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-17T13:16:49.387
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-17T13:16:49.388
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-17T13:16:49.388
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-17T13:16:49.389
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-17T13:16:49.390
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-17T13:16:49.390
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-17T13:16:49.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-17T13:16:49.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-17T13:16:49.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-17T13:16:49.392
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-17T13:16:49.393
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-17T13:16:49.393
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-17T13:16:49.394
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-17T13:16:49.394
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-17T13:16:49.395
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-17T13:16:49.395
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-17T13:16:49.396
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-17T13:16:49.396
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-17T13:16:49.397
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-17T13:16:49.397
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-17T13:16:49.398
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-17T13:16:49.398
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-17T13:16:49.399
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-17T13:16:49.399
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-17T13:16:49.400
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-17T13:16:49.400
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-17T13:16:49.401
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-17T13:16:49.401
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-17T13:16:49.402
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-17T13:16:49.402
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-17T13:16:49.403
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-17T13:16:49.403
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-17T13:16:49.404
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-17T13:16:49.404
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-17T13:16:49.405
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-17T13:16:49.405
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-17T13:16:49.406
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-17T13:16:49.406
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-17T13:16:49.407
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-17T13:16:49.407
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-17T13:16:49.407
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-17T13:16:49.408
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-17T13:16:49.408
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-17T13:16:49.409
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-17T13:16:49.409
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-17T13:16:49.410
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-17T13:16:49.410
	... 42 more

# Created on 2024-01-17T13:16:49.411
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-17T13:16:49.411
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-17T13:16:49.412
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-17T13:16:49.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-17T13:16:49.413
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-17T13:16:49.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-17T13:16:49.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-17T13:16:49.415
	... 43 more

# Created on 2024-01-17T13:16:49.416
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-17T13:16:49.416
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-17T13:16:49.417
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-17T13:16:49.417
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-17T13:16:49.418
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-17T13:16:49.418
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-17T13:16:49.419
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-17T13:16:49.419
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-17T13:16:49.420
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-17T13:16:49.420
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-17T13:16:49.421
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-17T13:16:49.421
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-17T13:16:49.422
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-17T13:16:49.422
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-17T13:16:49.422
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-17T13:16:49.423
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-17T13:16:49.423
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-17T13:16:49.424
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-17T13:16:49.424
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-17T13:16:49.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-17T13:16:49.425
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-17T13:16:49.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-17T13:16:49.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-17T13:16:49.427
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-17T13:16:49.427
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-17T13:16:49.428
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-17T13:16:49.428
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-17T13:16:49.429
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-17T13:16:49.429
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-17T13:16:49.430
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-17T13:16:49.430
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-17T13:16:49.431
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-17T13:16:49.431
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-17T13:16:49.432
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-17T13:16:49.432
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-17T13:16:49.433
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-17T13:16:49.433
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-17T13:16:49.434
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-17T13:16:49.434
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-17T13:16:49.435
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-17T13:16:49.435
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-17T13:16:49.436
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-17T13:16:49.436
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-17T13:16:49.436
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-17T13:16:49.436
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-17T13:16:49.437
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-17T13:16:49.437
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-17T13:16:49.437
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-17T13:16:49.438
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-17T13:16:49.438
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-17T13:16:49.438
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-17T13:16:49.438
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-17T13:16:49.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-17T13:16:49.439
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-17T13:16:49.440
	... 48 more

# Created on 2024-01-17T13:16:49.440
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-17T13:16:49.440
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-17T13:16:49.440
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-17T13:16:49.441
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-17T13:16:49.441
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-17T13:16:49.442
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-17T13:16:49.442
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-17T13:16:49.442
	... 49 more

# Created on 2024-01-17T13:16:49.443
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-17T13:16:49.443
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-17T13:16:49.444
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-17T13:16:49.444
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-17T13:16:49.444
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-17T13:16:49.445
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-17T13:16:49.445
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-17T13:16:49.446
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-17T13:16:49.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-17T13:16:49.447
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-17T13:16:49.447
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-17T13:16:49.448
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-17T13:16:49.448
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-17T13:16:49.448
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-17T13:16:49.449
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-17T13:16:49.449
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-17T13:16:49.450
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-17T13:16:49.461
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-17T13:16:49.462
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-17T13:16:49.462
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-17T13:16:49.463
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-17T13:16:49.464
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-17T13:16:49.464
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-17T13:16:49.465
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-17T13:16:49.465
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-17T13:16:49.466
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-17T13:16:49.466
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-17T13:16:49.466
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-17T13:16:49.467
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-17T13:16:49.467
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-17T13:16:49.468
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-17T13:16:49.468
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-17T13:16:49.468
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-17T13:16:49.469
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-17T13:16:49.469
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-17T13:16:49.469
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-17T13:16:49.470
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-17T13:16:49.470
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-17T13:16:49.470
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-17T13:16:49.471
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-17T13:16:49.471
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-17T13:16:49.472
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-17T13:16:49.472
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-17T13:16:49.472
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-17T13:16:49.473
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-17T13:16:49.473
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-17T13:16:49.474
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-17T13:16:49.474
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-17T13:16:49.474
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-17T13:16:49.475
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-17T13:16:49.475
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-17T13:16:49.475
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-17T13:16:49.476
	... 46 more

# Created on 2024-01-17T13:16:49.476
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-17T13:16:49.476
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-17T13:16:49.477
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-17T13:16:49.477
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-17T13:16:49.477
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-17T13:16:49.478
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-17T13:16:49.478
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-17T13:16:49.478
	... 47 more

